{
    "name": "koala-framework/kwf-extjs",
    "description": "ExtJS Integration for Koala Framework",
    "homepage": "http://www.koala-framework.org/",
    "license": "BSD",
    "type": "library",
    "require": {
        "koala-framework/library-extjs": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "Kwf_Ext_": "./"
        }
    }
}
